<!DOCTYPE html>
<html>
	<head>
		<title>Pun-nity Boost</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css"
              href="style_punnity.css">
		<script src="libraries/p5.js" type="text/javascript"></script>
    	<script src="libraries/p5.serialport.js" type="text/javascript"></script>

   		<script src="libraries/p5.dom.js" type="text/javascript"></script>
    	<script src="libraries/p5.sound.js" type="text/javascript"></script>
		<script src="punnity1.js"></script>
	</head>
	<body>
	</body>
</html>